# very-slow-jython

./: .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  README.md  README.rst  build.gradle  dy3bm.dism  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/uk/co/farowl/vsj2dy/generate/: DynamicAPITask.java
buildSrc/src/test/java/uk/co/farowl/vsj2dy/generate/: TestDynamicAPITask.java
docs/: docs.gradle
docs/src/site/sphinx/: Makefile  conf.py  index.rst  make.bat  requirements.txt
docs/src/site/sphinx/architecture/: _architecture.rst  arch-attribute-access.rst  arch-plain-java-object.rst  architecture.rst  code-and-frame.rst  compiled-code.rst  descriptors.rst  functions-in-java.rst  interpreter-structure.rst  object-implementation.rst  type-slots.rst
docs/src/site/sphinx/background/: _background.rst
docs/src/site/sphinx/coding/: _coding.rst  coding-standard.rst  coding.rst  porting-cpython.rst
docs/src/site/sphinx/generated-code/: _generated-code.rst  attribute-access.rst  attributes-java.rst  attributes-python.rst  built-in-inheritance.rst  classes-and-attributes.rst  comparison-and-loops.rst  data-model.rst  frame-as-interpreter.rst  function-definition-and-call.rst  generated-code.rst  interpreter-cpython-byte-code.rst  introduction.rst  refactor-to-evo3.rst  refactor-to-evo4.rst  sequences-and-indexing.rst  type-and-arithmetic.rst
docs/src/site/sphinx/performance/: _performance.rst  binary-operations.rst  performance.rst  unary-operations.rst  validity.rst
docs/src/site/sphinx/plain-java-object/: _plain-java-object.rst  built-in-methods.rst  hash-dictionary.rst  introduction.rst  modules-in-java.rst  operations-builtin.rst  type-new-init.rst
docs/src/site/sphinx/plain-java-object-2/: _plain-java-object-2.rst  basic-patterns.rst  introduction.rst  object-and-pytype-java.rst  object-and-pytype.rst  subclasses-in-python.rst  type-system-init.rst
docs/src/site/sphinx/reference/: python3-objects.inv
docs/src/site/sphinx/treepython/: _treepython.rst  ast_java.rst  ref_interp_help.rst  simple_statements.rst  treepython.rst  type+dispatch.rst
dy2/: dy2.gradle
dy2/src/main/dynamicAPI/: Abstract.dynapi  AbstractProxy.dynapi
dy2/src/main/java/uk/co/farowl/vsj2dy/evo4/: AbstractProxyModel.java
dy2bm/: dy2bm.gradle
dy2bm/src/main/java/uk/co/farowl/vsj2dybm/evo4/: MainLoop.java  PyFloatBinary.java  PyFloatUnary.java  PyLongBinary.java  PyLongUnary.java
dy3bm/: dy3bm.gradle
idioms/: idioms.gradle
jy2bm/: jy2bm.gradle
jy2bm/src/main/java/uk/co/farowl/jy2bm/: MainLoop.java  PyFloatBinary.java  PyFloatNumeric.java  PyFloatUnary.java  PyLongBinary.java  PyLongNumeric.java  PyLongUnary.java
rt1/: rt1.gradle
rt1/src/main/java/uk/co/farowl/vsj1/: BinOpCallSite.java  Operations.java  UnaryOpCallSite.java
rt1/src/main/python/: astutil.py
rt1/src/test/python/vsj1/: code_testgen.py  variable_access_testgen.py
rt2/: rt2.gradle
rt2/buildSrc/src/main/groovy/: rt2.java-conventions.gradle
rt2/src/main/java/: module-info.java
rt2/src/test/java/uk/co/farowl/vsj2/: PyByteCode1.java  PyByteCode2.java
rt2/src/test/python/vsj2/: exparser.py  py_byte_code1.ex.py  py_byte_code1.py  py_byte_code2.ex.py  py_byte_code3.ex.py  py_byte_code3.py  py_byte_code4.ex.py  py_byte_code4.py  py_byte_code5.ex.py  py_byte_code6.ex.py  py_byte_code6_evo4.py  srcgen.py  testgen.py
rt2bm/: rt2bm.gradle
rt3/: rt3.gradle
rt3/src/main/asdl/: Python.asdl
rt3/src/main/dynamicAPI/: AbstractProxy.dynapi
rt3/src/main/pegen/: python.gram
rt3/src/main/pegen/cfiles/: action_helpers.c
rt3/src/test/pythonExample/vsj3/evo1/: attr_access_builtin.py  binary_op.py  bool_arith_a.py  bool_arith_b.py  builtins_module.py  call_method_builtin.py  comparison.py  for_loop.py  function_call.py  function_closure.py  function_def.py  function_locals.py  iterables.py  list_dot_product.py  list_index.py  load_store_name.py  multi_if.py  simple_if.py  tuple_dot_product.py  tuple_index.py  unary_op.py
rt3/tools/python/lib/: asdl_java.py  compile_examples.py  generate_token.py  generate_token_java.py  pegen_main.py  srcgen.py
rt3/tools/python/lib/codegen/: java_type_converter.py  javagen.py
rt3/tools/python/lib/cparser/: __init__.py  ast.py  parser.py  tokenizer.py
rt3/tools/python/lib/evo1/: PyFloat.py  PyLong.py  PyUnicode.py  __init__.py
rt3/tools/python/lib/evo1/generate/: PyFloat.py  PyLong.py  PyUnicode.py  __init__.py  base.py
rt3/tools/python/lib/pegen/: action_translator.py  asdl_types  build.py  java_generator.py  parser_generator.py
rt3/tools/python/vsj3evo1/: java_object_gen.py
rt3bm/: rt3bm.gradle
rt4client/: rt4client.gradle
rt4client/config/: app.logging.properties
rt4client/src/main/java/: module-info.java
rt4client/src/test/java/uk/co/farowl/vsj4c/: package-info.java
rt4core/: rt4core.gradle
rt4core/config/: concurrencyTest.logging.properties  kernelTest.logging.properties  test.logging.properties
rt4core/src/main/java/: module-info.java
rt4core/src/main/javadoc/: modular.options
rt4core/tools/python/: java_object_gen.py
rt4core/tools/python/template/: PyFloat.py  PyLong.py  PyUnicode.py  __init__.py  base.py
runtime/: runtime.gradle
runtime/src/main/asdl/uk/co/farowl/vsj1/: ExecNode.java.stg  TreePython.asdl
runtime/src/main/java/uk/co/farowl/vsj1/: ExecNode.java  IntegerOperations.java  Py.java
runtime/src/main/python/: symbolutil.py
runtime/src/test/python/: symtable_testgen.py
runtime/src/test/python/vsj1/: symtable_testgen.py  variable_access_testgen.py
samples/: samples.gradle
samples/src/main/java/uk/co/farowl/vsj2ex/: PyObjectUse.java
tools/: tools.gradle
tools/src/main/antlr/uk/co/farowl/asdl/: ASDL.g4
tools/src/test/resources/: TestUserDefined.stg  asdl.asdl  simple.asdl
tools/src/test/resources/error/: repeatDefinition.asdl
vsj-tools/: settings.gradle  vsj-tools.gradle
vsj-tools/src/main/java/uk/co/farowl/asdl/: ASDLCompiler.java  ASTBuilderParseVisitor.java  Compile.java
vsj-tools/src/test/resources/error/: syntaxError.asdl
vsj1/: vsj1.gradle
(+844 files in other folders)
