/*
 * $projectDir/build.gradle
 *
 * Root project build file for The Very Slow Jython Project.
 */


plugins {
    id 'maven-publish'
}


description = 'Very Slow Jython'
group = 'uk.co.farowl'
version = '0.4.0-SNAPSHOT'


allprojects {

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.showFromPackage()
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}



