/*
 * $projectDir/settings.gradle
 *
 * Settings file for multiproject build of very-slow-jython.
 */

rootProject.name = 'very-slow-jython'

// Disabling docs for now as the plug-in doesn't build diagrams.
//include 'docs'      // narrative of the project

include 'rt1'       // model runtime phase 1 (using AST)
include 'rt2'       // model runtime phase 2 (using method handles)
include 'rt2bm'     // benchmarks for runtime phase 2
include 'jy2bm'     // benchmarks for Jython 2 (comparison)
include 'dy2'       // experimental extension to rt2 (using indy)
include 'dy2bm'     // benchmarks for runtime phase 2 (using indy)
include 'rt3'       // model runtime phase 3 (using java.lang.Object)
include 'rt3bm'     // benchmarks for runtime phase 3
include 'dy3bm'     // benchmarks for runtime phase 3 (using indy)
include 'rt4core'   // model runtime core phase 4 (modular API)
include 'rt4client' // sample API client of rt4
include 'idioms'    // benchmarks for implementation idioms

// Sub-project build files are named after the sub-project.

rootProject.children.each {
    it.buildFileName = it.name + '.gradle'
    // println "" + it + " : " + it.buildFileName
}


// Tools used to generate or evaluate the runtime
includeBuild 'vsj-tools' 

