/*
 * rt2 subproject (model interpreter runtime to test our ideas).
 *
 */

plugins {
    //id 'antlr'
}

dependencies {
    //implementation 'org.ow2.asm:asm:7.2'

    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform {  // JUnit5 as standard
        includeEngines 'junit-jupiter'
    }
}

tasks.withType(Javadoc) {
    options.showFromPackage()
    // addStringOption inserts one "-" for us :/
    options.addStringOption("-add-stylesheet",
        "src/main/javadoc/project-styles.css")
    // Enable "custom" tags used in JDK Javadoc since JSR-335.
    // https://nipafx.dev/javadoc-tags-apiNote-implSpec-implNote
    options.tags(
        "apiNote:a:API Note:",
        "implSpec:a:Implementation Requirements:",
        "implNote:a:Implementation Note:",
        // Unfortunately we must add these standard tags too,
        // so they come after the ones we want to enable.
        "param", "return", "throws",
        "since", "version", "serialData", "see")
}

