# modular.options - javadoc options for VSJ4 rt4core modular build

# We have tried for a long time to tame the Gradle javadoc targets
# in our modular build through Gradle 7.x and 8.x, but it just doesn't work.
# The current sticking point seems to be that the --source-path option is
# necessary for javadoc to find the module, but that does not combine
# with the explicit list of files Gradle supplies.

# It is possible to produce non-modular documentation, but then packages
# we do not export appear in documentation as API.

# This file is based on the one generated by the brokenModuleJavadoc task,
# with corrections by hand and some rearrangement.

# These options to the javadoc command should be set as arguments
# in the Exec task moduleJavadoc, for example to:
# --show-module-contents 'api'
# --show-packages 'exported'
# -doctitle 'Manual rt4core Client API'
# -windowtitle 'Manually Specified rt4core Client API'
# -d "${buildDir}/docs/api"

# The following are standard for the rt4core module.

--module 'uk.co.farowl.rt4core'
--module-path 'C:\\Users\\Jeff\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\9.7\\asm-tree-9.7.jar;C:\\Users\\Jeff\\.m2\\repository\\org\\ow2\\asm\\asm\\9.7\\asm-9.7.jar;C:\\Users\\Jeff\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\Jeff\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\9.7\\asm-tree-9.7.jar;C:\\Users\\Jeff\\.m2\\repository\\org\\ow2\\asm\\asm\\9.7\\asm-9.7.jar;C:\\Users\\Jeff\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar'
--source-path 'src\\main\\java;build\\generated\\sources\\javaTemplate\\java\\main'

-encoding 'UTF-8'
-notimestamp 
-quiet

--add-stylesheet 'src/main/javadoc/project-styles.css'

# Custom and other tags ordered
-tag 'apiNote:a:API Note:'
-tag 'implSpec:a:Implementation Requirements:'
-tag 'implNote:a:Implementation Note:'
-tag 'param'
-tag 'return'
-tag 'throws'
-tag 'since'
-tag 'version'
-tag 'serialData'
-tag 'see'
