/*
 * examples sub-project of Very Slow Jython
 *
 * This sub-project builds an application that makes use of the Python
 * run-time system as developed in evolutions of the Very Slow Jython
 * Project.
 */

plugins {
    id 'application'
}


application {
    mainClass = 'uk.co.farowl.vsj2ex.PyObjectUse'
}



dependencies {
    //implementation 'org.ow2.asm:asm:7.2'

    implementation project(':rt2')
}


