/*
 * tools subproject (tools used to generate or evaluate the runtime).
 *
 */

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


